server {
        listen 80;
        listen 443 ssl default_server;
        server_name ironman.local;
        root /home/pi/dev/im-posenet/public;
        index index.html;

	ssl_certificate /etc/ssl/private/selfsign.crt;
	ssl_certificate_key /etc/ssl/private/selfsign.key;

        ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
        keepalive_timeout 75;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
	ssl_prefer_server_ciphers on;

        location / {
                allow all;
                try_files $uri $uri/ =404;
        }
        location /rws/ws {
                proxy_pass http://localhost:8889;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /admin/ {
                proxy_pass http://localhost:8081/;
        }
        location /web/ {
                proxy_pass http://localhost:8080/;
        }
        location /mqtt/ws {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
